<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Regiseration</title>
        <meta name="description" content="register users on projaro platform">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 align="center">Register To Projaro Academy</h1>
        <form action="http://localhost:2800/user/register" method="POST" class="centralize" >
           <label for="">First Name: </label><input type="text" name="fname" placeholder="First Name" value=""> <br>
           <label for="">Last Name: </label> <input type="text" name="lname" placeholder="Last Name" value=""> <br>
           <label for="">Email Addr: </label> <input type="email" name="email" placeholder="Email" value=""> <br>
           <label for="">Phone No.: </label> <input type="tel" name="phone" placeholder="Phone Number" value=""> <br>
           <label for="">Password: </label> <input type="password" name="password" placeholder="Password" value=""> <br>
            <button type="submit">Click to Register</button>
        </form>
        <!--<script src="" async defer></script>-->
    </body>
</html>